{"flutter":{"platforms":{"android":{"default":{"projectId":"my-amptive","appId":"1:423228270595:android:b65b729ef146552113c636","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-amptive","configurations":{"android":"1:423228270595:android:b65b729ef146552113c636"}}}}}}